# gateway-consul

gateway/: build.gradle
gateway/src/main/groovy/com/example/gateway/: HystrixFallbackRestController.groovy
gateway/src/main/resources/: application.yaml
service1/: build.gradle
service1/src/main/groovy/com/example/: HystrixFallbackRestController.groovy  Service2Client.groovy
